<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 관리자 메인페이지로써 페이지가 로드될때 자연스럽게 배경이 어두워지고 이미지형식의 카드가 메뉴로 나타난다 -->
    <style>
      .container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 1000;
      }
      .sort {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
      }
      .wrap {
        margin: 0 auto;
        width: 800px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .std {
        width: 200px;
        height: 200px;
        border: 1px solid white;
        margin: 26px;
        background-color: #ffffff;
        border-radius: 10%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content:flex-end;
        align-items: center;
      }
    </style>
  </head>
  <body>
    
    <!-- 컨테이너는 배경색을 어둡게 만들어주기위해서도 필요함 -->
    <div class="container">
      <div class="sort">
        <div class="wrap">
          <div class="adminManage std">
            <img
              src="manage.png"
              alt="관리자관리"
              width="120px"
              height="120px"
              id="img1"
            />
          </div>
          <div class="memManage std">
            <img
              src="member.png"
              alt="회원관리"
              width="120px"
              height="120px"
              id="img2"
            />
          </div>
          <div class="product std">
            <img
              src="product.png"
              alt="상품관리"
              width="120px"
              height="120px"
              id="img3"
            />
          </div>
          <div class="ord std">
            <img src="order.png" alt="주문관리" width="120px" height="120px" />
          </div>
          <div class="board std">
            <img src="cum.png" alt="게시판관리" width="120px" height="120px" />
          </div>
          <div class="stats std">
            <img src="setting.png" alt="통계" width="120px" height="120px" />
          </div>
        </div>
      </div>
    </div>
    <button>
      <img src="cum.png" alt="" srcset="" width="23px" height="23px" />
    </button>
  </body>
  <script>
    const adminManage = document.querySelector(".adminManage");
    const memManage = document.querySelector(".memManage");
    const product = document.querySelector(".product");
    const order = document.querySelector(".ord");
    const board = document.querySelector(".board");
    const stats = document.querySelector(".stats");

    adminManage.addEventListener("mouseover", () => {
      // 6개를 개별로 이벤트리스너를 먹이는것이 아니라 하나의 작업으로 해결할수있지않을까
      // 여섯개의 이벤트는 전부 동일 그리고 이미지를 특정 글자로 바꾸는것임
      adminManage.innerHTML = "";
      adminManage.innerText = "관리자관리";
    });
    adminManage.addEventListener("mouseout", () => {
      adminManage.innerText = "";
      adminManage.innerHTML =
        "<img src='manage.png' alt='관리자관리' width='120px' height='120px' id='img1'/>";
    });

    memManage.addEventListener("mouseover", () => {
      memManage.innerHTML = "";
      memManage.innerText = "회원관리";
    });
    memManage.addEventListener("mouseout", () => {
      memManage.innerText = "";
      memManage.innerHTML =
        "<img src='member.png' alt='회원관리' width='120px' height='120px' id='img1'/>";
    });

    product.addEventListener("mouseover", () => {
      // 6개를 개별로 이벤트리스너를 먹이는것이 아니라 하나의 작업으로 해결할수있지않을까
      // 여섯개의 이벤트는 전부 동일 그리고 이미지를 특정 글자로 바꾸는것임
      product.innerHTML = "";
      product.innerText = "상품관리";
    });
    product.addEventListener("mouseout", () => {
      // 6개를 개별로 이벤트리스너를 먹이는것이 아니라 하나의 작업으로 해결할수있지않을까
      // 여섯개의 이벤트는 전부 동일 그리고 이미지를 특정 글자로 바꾸는것임
      product.innerText = "";
      product.innerHTML =
        "<img src='product.png' alt='상품관리' width='120px' height='120px' id='img1'/>";
    });

    order.addEventListener("mouseover", () => {
      // 6개를 개별로 이벤트리스너를 먹이는것이 아니라 하나의 작업으로 해결할수있지않을까
      // 여섯개의 이벤트는 전부 동일 그리고 이미지를 특정 글자로 바꾸는것임
      order.innerHTML = "";
      order.innerText = "주문관리";
    });
    order.addEventListener("mouseout", () => {
      // 6개를 개별로 이벤트리스너를 먹이는것이 아니라 하나의 작업으로 해결할수있지않을까
      // 여섯개의 이벤트는 전부 동일 그리고 이미지를 특정 글자로 바꾸는것임
      order.innerText = "";
      order.innerHTML =
        "<img src='order.png' alt='주문관리' width='120px' height='120px' id='img1'/>";
    });

    board.addEventListener("mouseover", () => {
      // 6개를 개별로 이벤트리스너를 먹이는것이 아니라 하나의 작업으로 해결할수있지않을까
      // 여섯개의 이벤트는 전부 동일 그리고 이미지를 특정 글자로 바꾸는것임
      board.innerHTML = "";
      board.innerText = "게시판관리";
    });
    board.addEventListener("mouseout", () => {
      // 6개를 개별로 이벤트리스너를 먹이는것이 아니라 하나의 작업으로 해결할수있지않을까
      // 여섯개의 이벤트는 전부 동일 그리고 이미지를 특정 글자로 바꾸는것임
      board.innerText = "";
      board.innerHTML =
        "<img src='cum.png' alt='게시판관리' width='120px' height='120px' id='img1'/>";
    });

    stats.addEventListener("mouseover", () => {
      // 6개를 개별로 이벤트리스너를 먹이는것이 아니라 하나의 작업으로 해결할수있지않을까
      // 여섯개의 이벤트는 전부 동일 그리고 이미지를 특정 글자로 바꾸는것임
      stats.innerHTML = "";
      stats.innerText = "통계관리";
    });
    stats.addEventListener("mouseout", () => {
      // 6개를 개별로 이벤트리스너를 먹이는것이 아니라 하나의 작업으로 해결할수있지않을까
      // 여섯개의 이벤트는 전부 동일 그리고 이미지를 특정 글자로 바꾸는것임
      stats.innerText = "";
      stats.innerHTML =
        "<img src='setting.png' alt='통계관리' width='120px' height='120px' id='img1'/>";
    });
  </script>
</html>
