<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:visited {
        text-decoration: none;
      }
      a:hover {
        text-decoration: none;
      }
      a:focus {
        text-decoration: none;
      }
      a:hover,
      a:active {
        text-decoration: none;
      }
      input:focus {
        outline: none;
      }
      .container {
        width: 100%;
        background-color: #fcfafa;
      }
      .header {
        width: 100%;
        margin: 0 auto;
      }
      .logoBox {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        width: 410px;
        margin: 0 auto;
      }
      .box {
        margin-top: 10px;
      }
      .left {
        width: 300px;
        text-align: left;
        padding: 15px;
      }
      .right {
        width: 300px;
        text-align: right;
        padding: 15px;
      }
      .line {
        display: inline-block;
      }
      .lineItem {
        border: 1px solid black;
        width: 0.1px;
        height: 11px;
        vertical-align: middle;
        margin: 0px 3px;
      }
      .topMenu {
        height: 50px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
      }
      .gnb {
        height: 57px;
      }
      .cata {
        border: 1px solid rgb(226, 226, 226);
        margin: 0px;
        padding: 0px;
        list-style: none;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        height: 57px;
        font-size: 15px;
        font-weight: 700;
      }
      .menuTitle {
        margin: 0px 30px;
        font-family: "Montserrat", sans-serif;
      }
      .effCancle {
        margin-right: 0px;
      }

      /*
           flex-direction으로 정렬방향을 지정하면 그 방향에 대한 축이 main축(axis)이된다.
           main축이 정해지면 자동으로 그에 수직으로 떨어지는 cross축이 그려진다.
           flex-wrap : 자식요소의 사이즈가 부모요소의 사이즈를 초과할 경우에 자식요소들을 감싸지 않고 무조건 한 줄에 요소들을 배치하겠다.
           여러줄로 감싸는것이 아닌 한 줄로 감쌈
           자식사이즈를 줄여서라도 한 줄로 만듦
           wrap : 여러줄로 감싸겠다 자식요소의 크기를 줄이지 않고
           main axis를 기준으로 요소들을 정렬하고자 할땐 justify-content속성을 사용
           cross axis를 기준으로 요소들을 정렬하고자 할땐 align-content속성이나 align-item을 사용

           요약
           1.나 플렉스박스 사용할거임
           2.정렬 방향 결정
           3.단 한줄로 모든 요소들을 배치할것인지 여러줄로 감싸 요소들을 배치할것인지 결정
           4.플렉스박스 타임
        */
      .subMenu {
        display: none;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        background-color: #212121;
        opacity: 0.9;
        color: white;
        z-index: 1;
      }
      .Title {
        width: 100px;
        height: 110px;
        /* margin-right: 15px; */
        font-family: "Montserrat", sans-serif;
        font-size: 14px;
        line-height: 1.5;
      }
      .SuvMenu {
        list-style: none;
        text-align: left;
        padding-left: 0px;
      }
      .sec {
        margin: 0px 50px;
        text-align: left;
      }
      .sec li {
        padding-left: 20px;
        padding-right: 10px;
      }
      .frt li {
        padding-left: 20px;
      }
      .gnb {
        height: auto;
      }
      .loginContainer {
        width: 100%;
        height: auto;
      }
      .loginContainer h1 {
        text-align: left;
        margin-top: 50px;
      }
      .loginBox {
        width: 1000px;
        height: auto;
        margin: 0 auto;
      }
      .logTxt {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: flex-start;
      }
      .lineBar {
        border: 1px solid rgb(226, 226, 226);
        width: 400px;
        height: 1px;

        margin-bottom: 10px;
      }
      .logTxt input {
        width: 400px;
        height: 50px;
        margin-top: 5px;
      }
      #logBtn {
        width: 400px;
        height: 50px;
        margin-top: 10px;
        background-color: #212121d9;
        border: none;
        font-size: 18px;
        color: white;
        cursor: pointer;
      }
      .saveLogin {
        width: 400px;
        margin-top: 6px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: left;
        align-items: center;
        font-size: 13px;
      }
      .formContainer {
        width: 900px;
        margin: 0 auto;
        margin-top: 60px;
      }
      .subWrap {
        width: 800px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .txtId {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        width: 450px;
        height: 60px;
        /* border: 1px solid black; */
      }
      .txtPwd {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        width: 450px;
        height: 60px;
        /* border: 1px solid black; */
        border-top: none;
      }
      .chkPwd {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        width: 450px;
        height: 60px;
        /* border: 1px solid black; */
        border-top: none;
      }
      .txtName {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        width: 450px;
        height: 60px;
        /* border: 1px solid black; */
        border-top: none;
      }
      .txtPhone {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: start;
        align-items: center;
        width: 352px;
        height: 60px;
        /* border: 1px solid black; */
        border-top: none;
      }
      .txtEmail {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        width: 450px;
        height: 60px;
        /* border: 1px solid black; */
        border-top: none;
      }
      .choGender {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: start;
        align-items: center;
        width: 352px;
        height: 60px;
        /* border: 1px solid black; */
        border-top: none;
      }
      .txtbirth {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: start;
        align-items: center;
        width: 352px;
        height: 60px;
        /* border: 1px solid black; */
        border-top: none;
      }
      .sameCtr {
        display: inline-block;
        /* margin-top: 12px;
        margin-left: 100px; */
        height: 40px;
      }
      #s {
        height: 35px;
      }

      .pxt {
        height: 35px;
      }
      .btnBox {
        width: 520px;
        /* border: 1px solid black; */
        text-align: center;
        margin: 0 auto;
        margin-top: 25px;
      }
      .btnBox #btnGap {
        margin-right: 20px;
      }
      .btnSize {
        width: 180px;
        height: 50px;
        border: none;
        background-color: #212121d9;
        color: #ffffff;
        font-size: 18px;
        cursor: pointer;
      }
      .ctrName {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: start;
        align-items: center;
        width: 352px;
        height: 10px;
        /* border: 1px solid black; */
        border-top: none;
      }
      /*
      #pho {
        margin-left: 100px;
        display: inline-block;
      }
      #pw {
        margin-left: 83px;
      }
      #cpw {
        margin-left: 49px;
      }
      #nm {
        margin-left: 117px;
      }
      #ema {
        margin-left: 100px;
      }
      */
      #idMsg {
        font-size: 11px;
      }
      footer {
        height: 300px;
        background-color: #212121d9;
        margin-top: 50px;
      }
      .spanBox {
        display: inline-block;
        width: 100px;
        margin-left: 10px;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <script src="js/jquery-3.5.1.js"></script>
    <script>
      //마우스커서가 해당 요소위에 올라가면 동작이 되는 코드
      //제이쿼리 문법을 쓰기위해 현재 이벤트를 먹인 문서를 브라우저가 다운로드 받아 준비된 상태로 만든다
      //처음에 메뉴가 숨겨진상태여야함
      //마우스 포인터가 해당 요소에 오버가 되면 동작이됨
      //포인터가 열린 서브메뉴판에서 벗어나면 다시 메뉴가 들어감
      //문제점: 메뉴에 오버했을때 나오는거는 ok 그런데 그 요소에 대해서만 이벤트가 적용이된상태임
      $(document).ready(function () {
        $(".menuTitle").mouseover(function () {
          $(".subMenu").css("display", "flex").stop().slideDown();
        });
        $(".subMenu").mouseleave(function () {
          $(this).css("display", "none").stop().slideUp();
        });
      });
    </script>
    <script>
      function checkAll() {
        // 회원가입 양식의 필수컨트롤을 제어하는 함수 (유효성 검사)
        const form = document.frmJoin;
        const uid = document.getElementById("uid").value;
        const pwd = document.getElementById("pw").value;
        const cpwd = document.getElementById("cpw").value;
        const nm = document.getElementById("nm").value;

        // 라디오버튼은 값을 가져오되 선택한 값을 가져와야함
        const rdo1 = document.getElementById("rdo1");
        const rdo2 = document.getElementById("rod2");

        if (!checkUserId(uid)) {
          return false;
        } else if (!checkUserPwd(pwd)) {
          return false;
        }

        return true;
      }

      function checkGap(value, ctrlName) {
        // 빈문자를 검사하는 함수
        if (value == "") {
          alert(ctrlName + "입력해주세요.");

          return false;
        }
        return true;
      }
      // 각 컨트롤을 검사하는 함수들
      function checkUserId(uid) {
        // 입력 받는 아이디값을 검사하는 함수
        if (!checkGap(uid, "아이디를")) {
          return false;
        }
        const idRegExp = /^[a-zA-z0-9]{4,16}$/;
        if (!idRegExp.test(uid)) {
          alert("아이디는 영문 대소문자와 숫자 4~16자리로 입력해야합니다!");
          frmJoin.id.value = "";
          frmJoin.id.focus();
          return false;
        }
        return true;
      }

      function checkUserPwd(pwd) {}

      // function change(obj) {
      //   let startYear = 1900;
      //   let i = 0;
      //   let yearCnt = 121; //
      //   const date = new Date(); // 년도를 찾기위해 date객체의 인스턴스 생성
      //   let curYear = date.getFullYear(); // 현재 년도를 구하여 저장
      //   let cata1 = obj;

      //   if (curYear < curYear + 1) {
      //     yearCnt += 1;
      //     while (i < yearCnt) {
      //       i++;
      //       cata1.options[i] = new Option(startYear, startYear);
      //       startYear++;
      //     }
      //   }
      // }
    </script>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="topMenu">
          <div class="box left">
            <a href="#"><span>LOGIN</span></a>
            <div class="line"><div class="lineItem"></div></div>
            <a href="#"><span>JOIN</span></a>
          </div>
          <div class="box right">
            <a href="#"
              ><span><i class="fas fa-shopping-cart"></i></span
            ></a>
            <div class="line"><div class="lineItem"></div></div>
            <a href="#"
              ><span><i class="fas fa-search"></i></span
            ></a>
          </div>
        </div>
        <div class="logoBox">
          <a href="#">
            <img
              src="./images/포에트리 가든.png"
              alt="메인로고"
              width="406px"
              height="73px"
              id="logoImg"
            />
          </a>
        </div>
      </header>
      <nav class="gnb">
        <div class="list cata">
          <div class="menuTitle">SHOP</div>
          <div class="menuTitle">POST</div>
          <div class="menuTitle" id="effCancle">CENTER</div>
        </div>
        <div class="slideShow">
          <div class="subMenu">
            <div class="frt Title">
              <ul class="frt SuvMenu">
                <li>PLANTS</li>
                <li>PLANT+POT</li>
                <li>POTS</li>
                <li>OTHER</li>
              </ul>
            </div>
            <div class="sec Title">
              <ul class="secc SuvMenu">
                <li>POST</li>
              </ul>
            </div>
            <div class="thd Title">
              <ul class="trd SuvMenu">
                <li>NOTICE</li>
                <li>REVIEW</li>
                <li>Q&N</li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div class="formContainer">
        <form name="frmJoin" action="member_join_proc.mbc" method="post">
          <input type="hidden" name="idChk" id="idChk" value="N" />
          <div class="subWrap">
            <div class="txtId">
              <!-- <span class="spanBox">아이디</span> -->
              <input
                type="text"
                name="id"
                size="45"
                maxlength="16"
                class="sameCtr"
                placeholder="아이디 (영소문자/숫자,4~16자)"
                autocomplete="off"
                onkeyup="chkDupId();"
                id="uid"
              />
            </div>
            <div class="txtPwd">
              <!-- <span class="spanBox">비밀번호</span> -->
              <input
                type="password"
                name="pwd"
                size="45"
                maxlength="16"
                class="sameCtr"
                id="pw"
                placeholder="비밀번호"
              />
            </div>
            <div class="chkPwd">
              <!-- <span class="spanBox">비밀번호확인</span> -->
              <input
                type="password"
                name="chkpwd"
                size="45"
                maxlength="16"
                class="sameCtr"
                id="cpw"
                placeholder="비밀번호확인"
              />
            </div>
            <span
              class="ctrName"
              style="display: block; margin-top: 10px; margin-bottom: 10px"
              >이름<span style="color: red">*</span></span
            >
            <div class="txtName">
              <!-- <span class="spanBox">이름</span> -->
              <input
                type="text"
                name="name"
                size="45"
                class="sameCtr"
                id="nm"
                placeholder="이름"
                autocomplete="off"
              />
            </div>
            <span class="ctrName" style="display: block; margin-top: 10px"
              >성별<span style="color: red">*</span></span
            >
            <div class="choGender">
              <!-- <span class="spanBox">성별</span> -->
              남자
              <input
                type="radio"
                name="radio"
                size="45"
                class="sameCtr"
                id="rdo1"
              />
              &nbsp;&nbsp;&nbsp; 여자
              <input
                type="radio"
                name="radio"
                size="45"
                class="sameCtr"
                id="rdo2"
              />
            </div>
            <span class="ctrName" style="display: block; margin-bottom: 10px"
              >생년월일<span style="color: red">*</span></span
            >
            <div class="txtbirth">
              <!-- <span class="spanBox">생년월일</span> -->
              <div class="sameCtr" id="bmd">
                <select name="yearbox" id="yearbox">
                  <option value="">년</option>

                  <!-- 1900 ~ 2021 -->
                </select>
                <select name="mthbox" id="month">
                  <option value="">월</option>
                  <option value="1">1</option>
                  <option value="1">2</option>
                  <option value="1">3</option>
                  <option value="1">4</option>
                  <option value="1">5</option>
                  <option value="1">6</option>
                  <option value="1">7</option>
                  <option value="1">8</option>
                  <option value="1">9</option>
                  <option value="1">10</option>
                  <option value="1">11</option>
                  <option value="1">12</option>
                </select>
                <select name="daybox" id="day">
                  <option value="" class="op">일</option>
                </select>
                <!-- 년도에 따른 일수 계산을 해서 찍어주기 -->
              </div>
            </div>
            <div class="txtPhone">
              <!-- <span class="spanBox">휴대폰</span> -->
              <div class="sameCtr" id="pho">
                <select name="phbox" id="phbox">
                  <option value="010" class="op">010</option>
                  <option value="010" class="op">011</option>
                  <option value="010" class="op">019</option>
                </select>
                -
                <input
                  type="text"
                  size="6"
                  class="pxt"
                  name="phtxt1"
                  id="phtxt2"
                  maxlength="4"
                />
                -
                <input
                  type="text"
                  size="6"
                  class="pxt"
                  name="phtxt2"
                  id="phtxt3"
                  maxlength="4"
                />
              </div>
            </div>
            <div class="txtEmail">
              <!-- <span class="spanBox">이메일</span> -->
              <input
                type="text"
                name="email"
                size="45"
                class="sameCtr"
                id="ema"
                placeholder="이메일"
                autocomplete="off"
              />
            </div>
          </div>
          <div class="btnBox">
            <button
              type="button"
              id="btnGap"
              class="btnSize"
              name="joinBtn"
              onclick="checkAll();"
            >
              회원가입</button
            ><button type="button" class="btnSize" onclick="history.back();">
              돌아가기
            </button>
          </div>
        </form>
      </div>
      <footer></footer>
    </div>
    <script>
      const yearbox = document.getElementById("yearbox");
      yearbox.addEventListener(
        "click",
        () => {
          let startYear = 1900;
          let i = 0;
          let yearCnt = 121; //
          const date = new Date(); // 년도를 찾기위해 date객체의 인스턴스 생성
          let curYear = date.getFullYear(); // 현재 년도를 구하여 저장
          // let cata1 = obj;

          if (curYear < curYear + 1) {
            yearCnt += 1;
            while (i < yearCnt) {
              i++;
              yearbox.options[i] = new Option(startYear, startYear);
              startYear++;
            }
          }
        },
        { once: true }
      );
    </script>
  </body>
</html>
